{
    "name": "adamlundrigan/ldc-zfc-user-oauth2",
    "description": "OAuth2 server integration for ZfcUser",
    "keywords": [ "zfcuser", "apigility", "zf-oauth2" ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Adam Lundrigan",
            "email": "adam@lundrigan.ca"
        }
    ],
    "require": {
        "zf-commons/zfc-user": "1.*",
        "zfcampus/zf-oauth2": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.3.0",
        "mockery/mockery": "0.*",
        "fabpot/php-cs-fixer": "@stable",
        "zendframework/zend-servicemanager": "2.*",
        "ext-pdo_sqlite": "*"
    },
    "replace": {
        "adamlundrigan/ldc-zfc-user-apigility": "*"
    },
    "autoload": {
        "psr-4": {
            "LdcZfcUserOAuth2\\": "src/"
        },
        "files": ["Module.php"]
    }
}
